<!DOCTYPE html>
<head>
    <title>Rifas Sushi Trip - DaVinci em Vix</title>
    <style>
        body{
            font-size: xx-large;
            background-color: bisque;
            color: rgb(163, 0, 33);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }

        input, button{
            border-radius: 10px;
            width: 25%;
            height: 30px;
            border-color: transparent;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script async>

        async function submission(){
            nome = document.getElementById("nome").value
            contato = document.getElementById("contato").value
            for(i = 0; i <= n; i++){
            let data1 = JSON.stringify({
                "collection": "rifas",
                "database": "rifasSushi",
                "dataSource": "SkillDislexicos",
                "document": {
                    "numero": document.getElementById(`numero${i}`).value,
                    "nome": nome,
                    "contato": contato
                }
            })

            const url = 'https://corsproxy.io/?' + encodeURIComponent('https://sa-east-1.aws.data.mongodb-api.com/app/data-aeokt/endpoint/data/v1/action/insertOne');

            let config1 = {
                method: 'post',
                url: url,
                timeout: 6500,
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Request-Headers': '*',
                    'api-key': '610JXzbpIjJgn1DyN9HjPNVlMVrHNRUnN66fGIcc5IkOfCVLZYjHtT385XARwfkR'
                },
                data: data1
            };
                    
            await axios(config1)
                .then(function (response1){
                    if(i == n){window.location.reload()}
                })
                .catch(function (error){
                    alert('Não funcionou.')
                    //window.location.reload()
                })
            }
    }
    </script>
</head>
<body>
    <h1>
        RIFAS
    </h1>
    <div id="rifasForm">
    Número:
    <input type="number" id="numero0" placeholder="Número da rifa"/>
    </div>
    <button id="addButton" onclick="addInputField()">+</button>
    <br>
    <br>
    Nome:
    <input type="text" id="nome" placeholder="Nome do comprador"/>
    <br>
    <br>
    Contato:
    <input type="text" id="contato" placeholder="Forma de contato"/>
    <br>
    <br>
    <button id="submission" onclick="submission()">Enviar</button>
</body>
<script>
    let n = 0

    function addInputField() {
        n++
        const container = document.getElementById('rifasForm');

        // Create a new input element
        const newInput = document.createElement('input');

        // Set attributes for the input element
        newInput.setAttribute('type', 'number');
        newInput.setAttribute('placeholder', 'Número da rifa');
        newInput.id = `numero${n}`

        // Append the new input element to the form
        container.appendChild(newInput);
    }
</script>
